subsection Tutorial 3
  subsection KokkosSOT
    set task = kokkosrsot  # kokkosrsot | kokkossot | rsot
    set number of refinements = 3
    set number of eigenfunctions = 5
    set number of conditioned densities = 5
  end

  subsection SotParameterManager
    set selected_task = sot
    set io_coding = txt

    subsection mesh_generation
      subsection source
        set number of refinements = 6
        set use custom density = true
        set density file path  = output/density_field/source_density.vtk
        set density file format = vtk
      end

      subsection target
        set number of refinements = 2
        set use custom density = true
        set density file path  = output/density_field/target_density.vtk
        set density file format = vtk
      end

    end

    subsection rsot_solver
      set max_iterations = 10000
      set tolerance = 1e-4
      set epsilon = 1e-2
      set tau = 0 # Truncation error tolerance for integral radius bound
      set distance_threshold_type = pointwise # Options: pointwise/integral
      set solver_control_type = l1norm
      set verbose_output = false
      set solver_type = BFGS
      set quadrature_order = 3
      set number_of_threads = 0
      set use_log_sum_exp_trick = true
      set use_epsilon_scaling = false
      set epsilon_scaling_factor = 10
      set epsilon_scaling_steps = 3
    end
  end
end

