subsection ParameterManager

  set selected_task =  sot    # Options: mesh_generation, load_meshes, sot, exact_sot, power_diagram, map, prepare_source_multilevel, prepare_target_multilevel, multilevel_sot
  set io_coding = txt

  subsection mesh_generation
    subsection source
      set number of refinements = 4
      set grid generator function = hyper_cube
      set grid generator arguments = -1 : 1 : false
      set use tetrahedral mesh = true
    end

    subsection target
      set number of refinements = 3
      set grid generator function = hyper_ball
      set grid generator arguments = 0, 0, 0 : 1 : true
      set use tetrahedral mesh = true
    end
  end

  subsection multilevel_parameters
    # Source mesh hierarchy parameters
    set source_enabled = true            # Whether to use source multilevel approach
    set source_min_vertices = 100      # Minimum vertices for coarsest source level
    set source_max_vertices = 1000     # Maximum vertices for finest source level
    set source_hierarchy_dir = output/multilevel/meshes  # Source hierarchy directory

    # Target point cloud hierarchy parameters
    set target_enabled = false          # Whether to use target multilevel approach
    set target_min_points = 100        # Minimum points for coarsest target level
    set target_max_points = 2000       # Maximum points for finest target level
    set target_hierarchy_dir = output/target_multilevel  # Target hierarchy directory
    set use_softmax_weight_transfer = true  # Use softmax for weight transfer

    # Common parameters
    set output_prefix = output/multilevel/sot  # Output directory prefix
  end

  subsection rsot_solver
    set max_iterations = 10000
    set tolerance = 1e-3
    set regularization_parameter = 1e-2
    set epsilon = 1e-20
    set tau = 1e-4  # Truncation error tolerance for integral radius bound
    set verbose_output = false
    set solver_type = BFGS
    set quadrature_order = 3
    set number_of_threads = 0
    set use_epsilon_scaling = false
    set epsilon_scaling_factor = 10
    set epsilon_scaling_steps = 3
    set use_caching = true
    # set max_cache_size_mb = 4000
  end

  subsection power_diagram_parameters
    set implementation = geogram  # Options: dealii/geogram
  end

  subsection transport_map_parameters
    set n_neighbors = 10          # Number of neighbors for local methods
    set kernel_width = 0.1        # Kernel width for smooth approximations
    set interpolation_type = linear # Type of interpolation
  end


end
