subsection Convex2Convex

  set selected_task = sot  # Options: mesh_generation, load_meshes, sot, exact_sot, power_diagram
  set io_coding = txt

  subsection mesh_generation
    subsection source
      set number of refinements = 4
      set grid generator function = hyper_cube
      set grid generator arguments = -1 : 1 : false
      set use tetrahedral mesh = false
    end

    subsection target
      set number of refinements = 3
      set grid generator function = hyper_ball
      set grid generator arguments = 0, 0, 0 : 1 : true
      set use tetrahedral mesh = false
    end
  end

  subsection rsot_solver
    set max_iterations = 10000
    set tolerance = 1e-5
    set regularization_parameter = 1e-2
    set verbose_output = true
    set solver_type = BFGS
    set quadrature_order = 3
    set number_of_threads = 0  # 0 means use all available cores
  end

  subsection power_diagram_parameters
    set implementation = geogram  # Options: dealii/geogram
  end

end
