subsection Convex2Convex

  set selected_task = map    # Options: mesh_generation, load_meshes, sot, exact_sot, power_diagram, map, prepare_multilevel, multilevel_sot
  set io_coding = txt

  subsection mesh_generation
    subsection source
      set number of refinements = 4
      set grid generator function = hyper_cube
      set grid generator arguments = -1 : 1 : false
      set use tetrahedral mesh = false
    end

    subsection target
      set number of refinements = 3
      set grid generator function = hyper_ball
      set grid generator arguments = 0, 0, 0 : 1 : true
      set use tetrahedral mesh = false
    end
  end

  subsection rsot_solver
    set max_iterations = 10000
    set tolerance = 1e-3
    set regularization_parameter = 1e-3
    set epsilon = 1e-16
    set verbose_output = true
    set solver_type = BFGS
    set quadrature_order = 3
    set number_of_threads = 0
    set use_epsilon_scaling = false
    set epsilon_scaling_factor = 10
    set epsilon_scaling_steps = 2
  end

  subsection power_diagram_parameters
    set implementation = geogram  # Options: dealii/geogram
  end

  subsection transport_map_parameters
    set n_neighbors = 10          # Number of neighbors for local methods
    set kernel_width = 0.1        # Kernel width for smooth approximations
    set interpolation_type = linear # Type of interpolation
  end

  subsection multilevel_parameters
    set min_vertices = 100          # Minimum vertices for coarsest level
    set max_vertices = 1000         # Maximum vertices for finest level
    set hierarchy_output_dir = output/multilevel/meshes  # Output directory
  end

end
