<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/12/5 at 19:36:37
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="power_region" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="power_diagram_3d.0000.vtu"/>
    <Piece Source="power_diagram_3d.0001.vtu"/>
    <Piece Source="power_diagram_3d.0002.vtu"/>
    <Piece Source="power_diagram_3d.0003.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
