subsection SotParameterManager

  set selected_task =  mesh_generation    # Options: mesh_generation, load_meshes, sot, exact_sot, power_diagram, map, prepare_source_multilevel, prepare_target_multilevel, multilevel_sot, save_multilevel_source_interpolation
  set io_coding = txt

  subsection mesh_generation
    subsection source
      set number of refinements = 6
      set grid generator function = hyper_cube
      set grid generator arguments = -1 : 1 : false
      set use tetrahedral mesh = false
      set use custom density = false
      set density file path  = output/density_field/source_density.vtu
      set density field name = p
      set density file format = vtk
    end

    subsection target
      set number of refinements = 3
      set grid generator function = hyper_ball
      set grid generator arguments = 0, 0, 0 : 1 : true
      set use tetrahedral mesh = true
      set use custom density = false
      set density file path  = output/density_field/target_density.vtu
      set density field name = p
      set density file format = vtk
    end

  end

  subsection multilevel_parameters
    # Source mesh hierarchy parameters
    set source_enabled = true            # Whether to use source multilevel approach
    set source_min_vertices = 100      # Minimum vertices for coarsest source level
    set source_max_vertices = 10000     # Maximum vertices for finest source level
    set source_hierarchy_dir = output/data_multilevel/source_multilevel  # Source hierarchy directory

    # Target point cloud hierahrchy parameters
    set target_enabled = true          # Whether to use target multilevel approach
    set target_min_points = 100        # Minimum points for coarsest target level
    set target_max_points = 50000       # Maximum points for finest target level
    set target_hierarchy_dir = output/data_multilevel/target_multilevel  # Target hierarchy directory
    set use_softmax_potential_transfer = true  # Use softmax for potential transfer

    set use_python_clustering = true      # Whether to use Python scripts for clustering
    set python_script_name = multilevel_clustering_faiss_gpu.py # Name of the Python script to use

    # Common parameters
    set output_prefix = output/multilevel/sot  # Output directory prefix
  end

  subsection rsot_solver
    set max_iterations = 10000
    set epsilon = 1e-2
    set tau = 1e-1  # Truncation error tolerance for integral radius bound
    set tolerance = 1e-2
    set distance_threshold_type = pointwise # Options: pointwise/integral
    set solver_control_type = l1norm
    set verbose_output = true
    set solver_type = BFGS
    set quadrature_order = 1
    set number_of_threads = 0
    set use_log_sum_exp_trick = false
    set use_epsilon_scaling = false
    set epsilon_scaling_factor = 10
    set epsilon_scaling_steps = 3
  end

  subsection power_diagram_parameters
    set implementation = geogram  # Options: dealii/geogram
  end

end
