# Listing of Parameters
# ---------------------

subsection Mixed
  # Source mesh parameters
  set number of refinements source = 5
  set grid generator arguments source = -1 : 1 : false
  set grid generator function source = hyper_cube
  set forcing term expression source = exp(-1/(r^2-max(x^2, y^2, z^2))); exp(-1/(r^2-max(x^2, y^2, z^2))); exp(-1/(r^2-max(x^2, y^2, z^2)))
  set function constants source = r:1

  # Target mesh parameters
  set number of refinements target = 4
  set grid generator arguments target = 0.0, 0.0, 0.0: 1 : true
  set grid generator function target = hyper_ball
  set forcing term expression target = exp(-1/(r^2-x^2-y^2-z^2)); exp(-1/(r^2-x^2-y^2-z^2)); exp(-1/(r^2-x^2-y^2-z^2))
  set function constants target = r:1

  set max iterations outer = 10000
  set max iterations inner = 500
  set tolerance outer = 1e-10
  set tolerance inner = 1e-10
end
